# dotnet-angular-course-18-11-2024

./: .gitignore  1.opus  KOL YACHOL DESFIRE.cgk  Untitled-1.html  ayalon bitoah.cgk  computerguard ACS.cgk
Day1/Day1/MainWebApp/: MainWebApp.sln
Day1/Day1/MainWebApp/BadCodeExample/: Program.cs
Day1/Day1/MainWebApp/MyApiAndMore/: MyApiAndMore.csproj  Program.cs  app.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
Day1/Day1/MainWebApp/MyApiAndMore/Controllers/: ValuesController.cs
Day1/Day1/MainWebApp/MyApiAndMore/HostedService/: SendServiceInEachMinute.cs
Day1/Day1/MainWebApp/MyApiAndMore/Models/Config/: SmtpConfig.cs
Day1/Day1/MainWebApp/MyApiAndMore/Properties/: launchSettings.json
Day1/Day1/MainWebApp/MyApiAndMore/Services/: EmailSender.cs
Day1/Day1/MainWebApp/MyApiAndMore/wwwroot/: home.html
Day2-3/MainDemo/: MainDemo.sln
Day2-3/MainDemo/BFF/: Program.cs
Day2-3/MainDemo/CatalogApi/: CatalogApi.csproj  CatalogApi.http
Day2-3/MainDemo/CatalogApi/Controllers/: ProductsController.cs
Day2-3/MainDemo/CatalogApi/Models/: Product.cs
Day2-3/MainDemo/CatalogApi/Routes/: ProductsRoutes.cs
Day2-3/MainDemo/CatalogApi/Services/: ProductsRepository.cs
Day2-3/MainDemo/CurrencyApi/Models/: Currency.cs
Day2-3/MainDemo/MainDemo.AppHost/Properties/: launchSettings.json
Day2-3/UseAsynAwaitBP/: UseAsynAwaitBP.sln
Day2-3/UseAsynAwaitBP/TestAsync/: Program.cs
Day2-3/UseAsynAwaitBP/UseAsynAwaitBP/: Form1.Designer.cs
Day2/MainDemo/BFF/: BFF.csproj  BFF.http  appsettings.json
Day2/MainDemo/BFF/Properties/: launchSettings.json
Day2/MainDemo/CatalogApi/: Program.cs  appsettings.json
Day2/MainDemo/CatalogApi/Contracts/: IProductsRepository.cs
Day2/MainDemo/CatalogApi/DataContext/: CatalogDbContext.cs
Day2/MainDemo/CatalogApi/Properties/: launchSettings.json
Day2/MainDemo/CurrencyApi/: CurrencyApi.csproj  CurrencyApi.http  Program.cs
Day2/MainDemo/CurrencyApi/Properties/: launchSettings.json
Day2/MainDemo/MainDemo.AppHost/: MainDemo.AppHost.csproj  Program.cs
Day2/UseAsynAwaitBP/UseAsynAwaitBP/: Form1.cs  Program.cs
Day3/use-signals/: README.md  angular.json
Day3/use-signals/src/: index.html  styles.scss
Day3/use-signals/src/app/: app.component.spec.ts
Day4/PO.Patinets/: PO.Patinets.sln  docker-compose.yml
Day4/PO.Patinets/ClientApplcationBFF/: Program.cs
Day4/PO.Patinets/ClientApplcationBFF/Properties/: launchSettings.json
Day4/PO.Patinets/MonitoringAPI/: MonitoringAPI.csproj
Day4/PO.Patinets/MonitoringAPI/Apis/: MonitorApi.cs
Day4/PO.Patinets/MonitoringAPI/Contracts/: IMonitorService.cs
Day4/PO.Patinets/MonitoringAPI/Properties/: launchSettings.json
Day4/PO.Patinets/MonitoringAPI/Services/: MonitorService.cs
Day4/PO.Patinets/Patients.CatalogAPI/: Patients.CatalogAPI.http  Program.cs
Day4/PO.Patinets/Patients.CatalogAPI/Apis/: PatientsApi.cs
Day4/PO.Patinets/Patients.EventBus.Abstraction/: IPOEventBus.cs  IntegrationMsg.cs
Day4/PO.Patinets/Patients.EventBus.Rabbit/: Patients.EventBus.Rabbit.csproj
Day4/PO.Patinets/UseContainers/: Dockerfile  UseContainers.http
Day4/PO.Patinets/UseContainers/Properties/: launchSettings.json
Day4/use-signals/: package-lock.json  package.json
Day4/use-signals/src/app/: app.component.html  app.component.ts
Day4/use-signals/src/app/models/: customer.model.ts
Day4/use-signals/src/app/services/: customer-api.service.ts
Day5/PO.Patinets/: PO.Patinets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Day5/PO.Patinets/ClientApplcationBFF/: ClientApplcationBFF.csproj  ClientApplcationBFF.http  Dockerfile  Program.cs  appsettings.json
Day5/PO.Patinets/Clients/front-end-ui-manager/: README.md  angular.json  package-lock.json  package.json
Day5/PO.Patinets/Clients/front-end-ui-manager/src/: index.html  styles.scss
Day5/PO.Patinets/MonitoringAPI/: Dockerfile  MonitoringAPI.csproj  MonitoringAPI.http  PatientDataMsg.cs  Program.cs  appsettings.json
Day5/PO.Patinets/MonitoringAPI/Apis/: MonitorApi.cs
Day5/PO.Patinets/MonitoringAPI/Hubs/: MonitorHub.cs
Day5/PO.Patinets/MonitoringAPI/Models/: MonitorRequest.cs
Day5/PO.Patinets/MonitoringAPI/Services/: MonitorService.cs
Day5/PO.Patinets/PO.Patinets.AppHost/: PO.Patinets.AppHost.csproj  Program.cs
Day5/PO.Patinets/PO.Patinets.AppHost/Properties/: launchSettings.json
Day5/PO.Patinets/Patients.CatalogAPI/: Dockerfile  Patients.CatalogAPI.csproj  Patients.CatalogAPI.http  Program.cs  appsettings.json
Day5/PO.Patinets/Patients.CatalogAPI/DataContext/: PatientsDataContext.cs
Day5/PO.Patinets/Patients.CatalogAPI/Models/: PatientModel.cs
Day5/PO.Patinets/Patients.CatalogAPI/Properties/: launchSettings.json
Day5/PO.Patinets/Patients.EventBus.Rabbit/: RabbitMQEventBus.cs  RabbitMQSettings.cs
Day5/PO.Patinets/UseContainers/: Dockerfile.original  Person.cs  Program.cs  UseContainers.csproj
code-example/ComplexGenerics/: ComplexGenerics.slnx
code-example/ComplexGenerics/ComplexGenerics/: GENERIC_PATTERN_EXPLAINED.md  Program.cs  README.md
code-example/ComplexGenerics/ComplexGenerics/Dtos/: EmployeeDto.cs  ManagerDto.cs  PersonBaseDto.cs  PersonRequest.cs  StudentDto.cs
code-example/ComplexGenerics/ComplexGenerics/Enums/: PersonType.cs
code-example/ComplexGenerics/ComplexGenerics/Properties/: launchSettings.json
code-example/ComplexGenerics/ComplexGenerics/Services/Common/: IPersonCommonService.cs  PersonCommonService.cs
code-example/ComplexGenerics/ComplexGenerics/Services/Handlers/: EmployeeHandler.cs  IPersonHandler.cs  ManagerHandler.cs  PersonHandlerBase.cs  StudentHandler.cs
code-example/ComplexGenerics/ComplexGenerics/Tests/: AllTests.http  InvalidEnumValue.http  PayloadMismatch.http  ValidEmployee.http  ValidManager.http  ValidStudent.http  ValidationFailure.http
code-example/complex-issues/: README.md  angular.json  package-lock.json  package.json
code-example/complex-issues/src/: index.html
code-example/complex-issues/src/app/: app.html  app.spec.ts  app.ts  minute-ticker.service.ts
(+21 files in other folders)
