<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>075c3bc7-c0c4-4d36-8078-9e99291088ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Patients.EventBus.Abstraction\Patients.EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\Patients.EventBus.Rabbit\Patients.EventBus.Rabbit.csproj" />
    <ProjectReference Include="..\PO.Patinets.ServiceDefaults\PO.Patinets.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>