@ClientApplcationBFF_HostAddress = https://localhost:7257
### Create a new patient
POST {{ClientApplcationBFF_HostAddress}}/api/catalog/patients
Content-Type: application/json

{
  "name": "Moshe Cohen",
  "birthdate": "1989-01-01T00:00:00",
  "gender": "male"
}

###
GET {{ClientApplcationBFF_HostAddress}}/api/catalog/patients
Content-Type: application/json


###
GET {{ClientApplcationBFF_HostAddress}}/api/catalog/patients/2
Content-Type: application/json

###
POST {{ClientApplcationBFF_HostAddress}}/api/monitor/monitor-patient
Content-Type: application/json

{
    "patientId":1,
    "fever":44
}

###
GET {{ClientApplcationBFF_HostAddress}}/api/monitor/monitor-patient/2
Content-Type: application/json
