<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>56e2d624-bc18-49fe-979b-d0d94a24704e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApplcationBFF\ClientApplcationBFF.csproj" />
    <ProjectReference Include="..\MonitoringAPI\MonitoringAPI.csproj" />
    <ProjectReference Include="..\Patients.CatalogAPI\Patients.CatalogAPI.csproj" />
  </ItemGroup>

</Project>
