<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a16e6b2-f1a1-41c3-9cf4-2f7f107f2049</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
  </ItemGroup>

</Project>
